import time

print("Hola juguemos Cachipún")
a=int(input("elige Jugador1: 1=Piedra, 2=Papel, 3=Tijera\n"))
b=int(input("elige Jugador2: 1=Piedra, 2=Papel, 3=Tijera\n"))

if a == 1 and b == 3:
    print("Jugador1 Gana: Piedra rompe Tijera")
    time.sleep(0.5)
    
elif a == 2 and b == 1:
    print("Jugador1 Gana: Papel envuelve a Piedra") 
    time.sleep(0.5)

elif a == 3 and b == 2:
    print("Jugador1 Gana: Tijera corta a Papel")

elif b == 1 and a == 3:
    print("Jugador2 Gana: Piedra rompe Tijera")
    time.sleep(0.5)

elif b == 2 and a == 1:
    print("Jugador2 Gana: Papel envuelve a Piedra") 
    time.sleep(0.5)

elif b == 3 and a == 2:
    print("Jugador2 Gana: Tijera corta a Papel")
    time.sleep(0.5)

else:
    print("Wow, empate")
